.days-people-info {
  display: flex;
  /* gap: 5px; */
  align-items: center;
  justify-content: center;
  width: sum(20%, 20%, 20%, 20%, 20%);
  flex-direction: row;
}

.amount-place-info {
  display: flex;
  /* gap: 5px; */
  align-items: left;
  justify-content: left;
  width: sum(20%, 20%, 20%, 20%, 20%);
  flex-direction: row;
}

.days-info {
  font-size: 14.5px;
  color: $default-dark-gray;
}

.people-info {
  font-size: 14.5px;
  color: $default-dark-gray;
}
.swiss-title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 800;
}

.amount-info {
  text-align: $text-align-left;
  font-weight: 700;
  font-size: medium;
  color: $orange-theme-color;
  font-family: $font-family-lato;
}

.amount-info-del {
  text-decoration: line-through;
  text-align: $text-align-left;
  font-weight: 500;
  font-size: medium;
  color: $color-dark-gray;
  font-family: $font-family-lato;
}

.action_btn_3 {
  background-color: $default-orange;
  @include border($color-default, 20px);
  @extend .button-basic;
  //  border: none;

  &:hover {
    scale: 1.05;
    color: $color-default;
  }

  &:active {
    scale: 0.95;
  }
}

.content-tours-1 {
  font-weight: 560;
  font-size: 15px;
  color: $color-dark-gray;
  font-family: $font-family-container;
  margin-bottom: 5%;
}

.guided_tours-1 {
  /* Adjust spacing between cards */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px+48px;
}
